{
  "name": "43v3r-fastify-backend",
  "version": "1.0.0",
  "description": "Fastify Backend API for 43V3R Bet",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js",
    "dev": "ts-node src/index.ts"
  },
  "dependencies": {
    "@fastify/cors": "^11.2.0",
    "@fastify/helmet": "^13.0.2",
    "@fastify/jwt": "^10.0.0",
    "@fastify/rate-limit": "^10.3.0",
    "@supabase/supabase-js": "^2.45.6",
    "bullmq": "^5.71.0",
    "dotenv": "^16.4.5",
    "fastify": "^5.0.0",
    "ioredis": "^5.4.1",
    "winston": "^3.19.0",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@jest/globals": "^30.3.0",
    "@types/jest": "^30.0.0",
    "@types/node": "^20.0.0",
    "jest": "^30.3.0",
    "ts-jest": "^29.4.6",
    "ts-node": "^10.9.2",
    "typescript": "^5.0.0"
  }
}
